
VITE_SUPABASE_URL=https://gplmolgdmowwxrcdrvve.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbG1vbGdkbW93d3hyY2RydnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzAyNzIsImV4cCI6MjA4NjAwNjI3Mn0.V90ZFPAy5CsaAnGSvY666wZjUEb5hjkNZTugxU-KqTo
VITE_APP_ID=app-9gmytsqjzo5d
